{
	"format_version": 1,
	"imports":
	[
        {
            "target_table": "xsaPredictivePAL.db::tables.StockPrices",
            "source_data": {
                "data_type": "CSV",
                "file_name": "xsaPredictivePAL.db::StockPrices.csv",
                "has_header": true,
				"type_config" : { 
					"delimiter" : ",", 
					"do_quote" : true
				} 
            },
            "import_settings": {
                "import_columns": [
					"id","date","open","high","low","close","volume","adjClose"
				]
            }
        }
	]
}
