PROCEDURE "xsaPredictivePAL.db::train" (IN SEARCH_STRATEGY INTEGER)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   	upsert "xsaPredictivePAL.db::PAL.ParamsTrain" values ('SEARCH_STRATEGY', :SEARCH_STRATEGY, null, null) where "name" = 'SEARCH_STRATEGY';
	delete from "xsaPredictivePAL.db::PAL.Model";
	p1 = select "id", "close" as "value" from "xsaPredictivePAL.db::tables.StockPrices";
	p2 = select * from "xsaPredictivePAL.db::PAL.ParamsTrain";
	call "xsaPredictivePAL.db::PALtrain" (:p1, :p2, :p3);                              
	insert into "xsaPredictivePAL.db::PAL.Model" select * from :p3;
END